{
  "name": "kabeeri-vdf",
  "version": "0.2.0",
  "description": "Kabeeri VDF command line tool for project state, validation, prompts, tasks, and governance plans.",
  "license": "MIT",
  "type": "commonjs",
  "files": [
    "bin/",
    "src/",
    "knowledge/",
    "packs/",
    "integrations/",
    "schemas/",
    "docs/",
    "cli/",
    "README.md",
    "README_AR.md",
    "ROADMAP.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "bin": {
    "kvdf": "bin/kvdf.js"
  },
  "scripts": {
    "kvdf": "node bin/kvdf.js",
    "saas:start": "node apps/saas/src/server.js",
    "saas:check": "node apps/saas/src/server.js --check",
    "test": "node tests/cli.integration.test.js && node tests/saas.smoke.test.js",
    "test:smoke": "node bin/kvdf.js --version && node bin/kvdf.js doctor && node bin/kvdf.js validate && node bin/kvdf.js prompt-pack list && node bin/kvdf.js plan list",
    "pack:check": "node bin/kvdf.js package check",
    "check": "npm test && npm run test:smoke"
  },
  "engines": {
    "node": ">=18"
  }
}
